<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Lista</title>
    <script src="index.js"></script>
    
  </head>

  <body>
    <style>
      body{
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: aliceblue;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }

      h2 {
        font-size: 200%
      }

      input{
        border-radius: 5px;
        padding: 10px;
        width: 500px;
      }

      img{
        margin-bottom: -10px;
        margin-left: 20px;
        width: 30px;
      }

      ul{
        list-style: none;
        margin-top: 30px;
      }

      li{
        width: 500px;
        margin-top: 20px;
      }

      span{
        width: 400px;
        margin-left: -60px;
      }

      #borrar{
        position: absolute;
        left: 65%;
      }

      #editar{
        position: absolute;
        left: 63%;
      }

      li>input{
        margin-left: -60px;
      }


    </style>

    <h2>Lista de la compra</h2>

    <div>
    <input type="text" placeholder="Ej: Huevos" id="input">
    <img src="img/añadir.png" alt="añadir" id="añadir">
    </div>

    <ul id="lista">
      
    </ul>

  </body>
</html>
