<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Pairs</title>
    <script src="index.js"></script>
    
  </head>

  <body>
    <style>
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(rgb(250, 104, 104),white);
        font-family:'Courier New', Courier, monospace;
        text-shadow: 3px 3px 3px gray;
      }

      h1{
        font-size: 250%;
      }

      div{
        width: 150px;
        height: 250px;
        margin: 15px;
        border-radius: 15px;
        border: 5px solid black;
        background-image: url(img/fondo.jpg);
        background-size: 120%;
        background-repeat: no-repeat;
      }

      section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 1000px;
        margin-top: 13px;
      }

      img{
        width: 150px;
        height: 250px;
        margin: 20px;
        border-radius: 10px;
        margin-left: -0px;
        margin-top: -0px;
      }

      div{
        transition: transform 1s;
        transform-style: preserve-3d;
      }
    </style>
    <h1>Pairs Game</h1>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>


  </body>
</html>
